<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tea: Little Big History Project</title>
    <link rel="stylesheet" type="text/css" href="tea.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
  </head>
  <body>
    <div class="navbar-fixed ">
      <nav class="green darken-1">
        <div class="nav-wrapper">
          <ul class = "left">

          </ul>
        </div>
      </nav>
    </div>
    <h1 class = "center-align light">Tea.</h1>
    <center>
      <div class="row">
        <div class="">
          <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
            <script src="http://d3js.org/d3.v3.min.js"></script>
            <script src="http://d3js.org/topojson.v1.min.js"></script>
            <script src="http://d3js.org/queue.v1.min.js"></script>
            <script type="text/javascript" src = "earthmanip.js"></script>
        </div>
      </div>
  </center>
  </body>
</html>
